[general]
object-id-list=['briskmenu', 'window-list', 'object-0']
toplevel-id-list=['bottom']

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[objects/object-0]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
locked=true
object-type='applet'
position=10
relative-to-edge='end'
toplevel-id='bottom'

[objects/object-0/prefs]
view-memload=true
view-netload=true

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=20
toplevel-id='bottom'

[toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=28
y=872
y-bottom=0

[toplevels/top]
expand=true
orientation='top'
screen=0
size=28